## Interface: 70100
## Title : |cFF6cafccPile|rSeller
## Version: 2.2.3
## Notes: Simple seller based on sessions. /pileseller
## Author: Zavian
## Email: zavian.mail@gmail.com
## DefaultState: enabled
## SavedVariablesPerCharacter: psIgnoredZones, psItems, psItemsSaved, psItemsSavedFound, psItemsAlert, psSettings
## SavedVariables: psTutorialDone

embeds.xml
Init.lua
PileSeller.xml
PileSeller.lua
Config.lua
SellingUI.lua
SellingBox.lua
TutorialUI.lua
MinimapButton.lua
PileBase.lua
PileAlert.lua
PileSources.lua
Broker.lua